[ids]
# O ID do seu K65 Mini
1b1c:1baf

[main]
compose = layer(principal)
capslock = overload(second, `)
esc = esc

FN = layer(desativarfn)
fn = layer(desativarfn)
Fn = layer(desativarfn)
fN = layer(desativarfn)

[principal]
# Setas no WASD (O combo que você queria)
w = up
a = left
s = down
d = right

# Outros atalhos úteis para 60%
[ = home
] = end
\ = insert
backspace = delete
tab = print
; = pagedown
' = pageup

# Números viram F1, F2...
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
esc = esc

[second]
i = mute
p = volumeup
o = volumedown
, = previoussong
/ = nextsong
. = playpause

[ = home
] = end
\ = insert
backspace = delete
; = pagedown
' = pageup


k = up
h = left
j = down
l = right

[desativarfn]
