/* 1. Definições Globais: Onde você guarda suas variáveis (Cores e Fontes) */
* {
    bg-color:      #181616;
    bgD-color:     #090618;
    fg-color:      #c5c9c5;
    fujigray:      #7a8382;
    autummGreen:   #8a9a7b;
    accent-color:  #8ba4b1;
    urgent-color:  #c4746e;
    ciano:         #8ea4a2;
    aniviolet:     #8992a7;
    orange:        #ffa066;
    amarelo:       #c4b28a;
    font: "JetBrainsMono Nerd Font 13";
}

/* 2. Window: A janela principal que envolve tudo */
window {
    width:            25%;         /* Largura da janela */
    height:           65%;         /* Altura da janela */
    background-color: transparent;
    border:           0px;/* Espessura da borda externa */ 
    border-color: white;
    border-radius:    8px;        /* Arredondamento dos cantos */
    padding:          0px;        /* Espaço interno entre borda e conteúdo */
}

/* 3. Mainbox: O container vertical que organiza o Inputbar e o Listview */
mainbox {
    spacing:          2px;        /* Espaço entre a barra de busca e a lista */
    children:         [ inputbar, listview, mode-switcher ];
    background-color: @fg-color;
}

/* 4. Inputbar: A área onde você digita a busca */
inputbar {
    enabled:          true;
    children:         [ entry ]; /* Ordem: Ícone/Texto -> Campo de digitação */
}

/* 5. Prompt: O título ou ícone que fica antes da caixa de texto */
prompt {
    background-color: @accent-color;
    text-color:       @bg-color;
    padding:          6px 12px;
    border-radius:    6px;
}

/* 6. Entry: Onde o texto que você digita aparece */
entry {
    placeholder:      "...";
    placeholder-color: @fujigray;
    padding:          8px;
    color: white;
    background-color: @bgD-color;
}

entry normal {
    color: @fg-color;
}

/* 7. Listview: O container que exibe os resultados (lista de itens) */
listview {
    columns:          1;           /* Quantidade de colunas (use 2 para grid) */
    lines:            8;           /* Quantidade de linhas visíveis */
    cycle:            true;        /* Se volta ao topo ao chegar no fim */
    dynamic:          true;        /* Ajusta o tamanho conforme os resultados */
    scrollbar:        false;       /* Mostrar ou não a barra de rolagem */
    layout:           vertical;    /* Disposição dos itens */
    background-color: @bg-color;
}

/* 8. Element: Cada item individual dentro da lista */
element {
    padding:          3px;
    spacing:          10px;        /* Espaço entre ícone e texto do item */
    border-radius:    0px;
    background-color: transparent;
}

/* 9. Element States: O que acontece quando você seleciona um item */
element normal.normal {
    color: red;
}

element selected.normal {
    background-color: @autummGreen;
    text-color:       @fg-color;
}

element-text selected.normal {
    text-color: @bgD-color;
}

/* 10. Element Icon & Text: Estilo específico para o ícone e o texto do app */
element-icon {
    size:             30px;        /* Tamanho do ícone do aplicativo */ 
    background-color: transparent;
}

element-text {
    vertical-align:   0.5;         /* Alinhamento vertical do texto */ 
    background-color: transparent;
    color: @fg-color;
}

/* 11. Mode Switcher: A barra de navegação (se você usa vários modi como run, drun) */
mode-switcher {
    spacing:          0px;
}

button {
    padding:          0px;
    background-color: @bgD-color;
    text-color:       @fg-color;
    vertical-align:   0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @aniviolet;
  text-color:       @bg-color;
}

