# Arquivo de configuração do hyprland

exec-once = waybar & hyprpaper & swww-daemon & swaync
exec-once = hyprpm reload -n
exec-once = 
exec-once = swww img ~/Downloads/clay-banks-u27Rrbs9Dwc-unsplash.jpg
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = openrgb --startminimized --profile kanagawadragon

# Iniciar o Darkman (ele detecta sua localização por IP ou config fixa)
exec-once = darkman run

# Garantir que o portal de preferências esteja rodando
exec-once = /usr/lib/xdg-desktop-portal-hyprland & /usr/lib/xdg-desktop-portal &

# Caminhos dos arquivos de configuração
source = ~/.config/hypr/conf/monitors.conf # telas
source = ~/.config/hypr/conf/env.conf # env
source = ~/.config/hypr/conf/appearance.conf #estilo do pc (anim, telas e outros)
source = ~/.config/hypr/conf/input.conf # teclado e mouse
source = ~/.config/hypr/conf/keybinds.conf # teclas de atalho
source = ~/.config/hypr/conf/plugins.conf # plugins do hyprland (hy3 por exemplo)
source = ~/.config/hypr/conf/permissions.conf # permissoes
source = ~/.config/hypr/conf/rules.conf
