# Arquivo de configuração do hyprland

exec-once = waybar & hyprpaper & elephant & swww-daemon 
exec-once = swww img ~/.config/wallpapers/tyler-lastovich-R3ug0_IU64M-unsplash.jpg 
# Inicia o daemon do cliphist para texto
exec-once = wl-paste --type text --watch cliphist store 

# Inicia o daemon do cliphist para imagens
exec-once = wl-paste --type image --watch cliphist store
# Caminhos dos arquivos de configuração
source = ~/.config/hypr/conf/monitors.conf # telas
source = ~/.config/hypr/conf/env.conf # env
source = ~/.config/hypr/conf/appearance.conf #estilo do pc (anim, telas e outros)
source = ~/.config/hypr/conf/input.conf # teclado e mouse
source = ~/.config/hypr/conf/keybinds.conf # teclas de atalho
source = ~/.config/hypr/conf/plugins.conf # plugins do hyprland (hy3 por exemplo)
source = ~/.config/hypr/conf/permissions.conf # permissoes


