# Substitua 'seu_usuario' pelo seu nome de usuário real no Linux
preload = /home/seu_usuario/.config/wallpapers/tyler-lastovich-R3ug0_IU64M-unsplash.jpg

# O formato deve ser: wallpaper = MONITOR,CAMINHO
wallpaper = eDP-1,/home/seu_usuario/.config/wallpapers/tyler-lastovich-R3ug0_IU64M-unsplash.jpg
wallpaper = HDMI-A-1,/home/seu_usuario/.config/wallpapers/tyler-lastovich-R3ug0_IU64M-unsplash.jpg
wallpaper = DVI-I-1,/home/seu_usuario/.config/wallpapers/tyler-lastovich-R3ug0_IU64M-unsplash.jpg

ipc = on
