# Substitua 'seu_usuario' pelo seu nome de usuário real no Linux
preload = ~/Downloads/clay-banks-u27Rrbs9Dwc-unsplash.jpg

# O formato deve ser: wallpaper = MONITOR,CAMINHO
wallpaper = eDP-1,~/Downloads/clay-banks-u27Rrbs9Dwc-unsplash.jpg
wallpaper = DVI-I-1,~/Downloads/clay-banks-u27Rrbs9Dwc-unsplash.jpg
wallpaper = HDMI-A-1,~/Downloads/clay-banks-u27Rrbs9Dwc-unsplash.jpg

ipc = on
