[ids]
# O ID do seu K65 Mini
1b1c:1baf

[main]
compose = layer(nav)
capslock = layer(media)
fn = `

[nav]
# Setas no WASD (O combo que você queria)
w = up
a = left
s = down
d = right

esc = `
# Outros atalhos úteis para 60%
[ = home
] = end
\ = insert
backspace = delete
tab = print
; = pagedown
' = pageup


# Números viram F1, F2...
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

[media]
i = mute
o = volumeup
l = volumedown
, = previoussong
/ = nextsong
. = playpause

k = up
h = left
j = down
l = right
