# INPUT



#---------------------------------------------------------------
# https://wiki.hypr.land/Configuring/Variables/#input

input {
    #teclado
    kb_layout = us, us
    kb_variant = ,intl 
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    repeat_delay = 225
    repeat_rate = 22

    #mouse
    follow_mouse = 1

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.


    #touchpad
    touchpad {
      natural_scroll = true
    }

}



#---------------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace



#---------------------------------------------------------------
# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more


device {
    name = elan050a:00-04f3:31b1-touchpad
    sensitivity = 0.0
}

device {
    name = razer-razer-deathadder-v2-2
    sensitivity = -0.5
}

device {
    name = razer-razer-deathadder-v2-3
    sensitivity = 0
}
