# https://wiki.hypr.land/Configuring/Monitors/

# Arquivo de monitores do sistema

#monitor note
monitor=eDP-1,1920x1080@144,0x0,1

#monitor wide
monitor=HDMI-A-1,2560x1080@75,1920x0,1

#monitor dell pequeno
monitor=DVI-I-1,1440x900@75,-1440x0,1
#monitor=DVI-I-2,1440x900@75,-1920x0,1

