# https://wiki.hypr.land/Configuring/Monitors/

# Arquivo de monitores do sistema

#monitor note
monitor=eDP-1,1920x1080@144,auto,1

#monitor wide
monitor=HDMI-A-1,2560x1440@60,auto-right,1
# monitor=HDMI-A-1,1920x1080@60,auto-right,1
# monitor=HDMI-A-1,3840x2160@60,auto-right,1.25
# monitor=HDMI-A-1, modeline 903.40  3840 4168 4592 5344  2160 2161 2164 2254  -HSync +Vsync, auto-right,1



#monitor dell pequeno
monitor=DVI-I-1,1440x900@60,auto-right,1
# monitor=DVI-I-1,1680x1050@75,auto-right,1
# monitor = DVI-I-1, 1680x1050@75,auto,1, modeline 188.07  1680 1800 1984 2288  1050 1051 1054 1096 +hsync -vsync,

# No seu hyprland.conf
monitor=,preferred,auto,1
