# === CONFIGURAÇÃO PARA O PLUGIN hy3 ===
#plugin = /usr/lib/libhy3.so


# Define o layout padrão (opcional, mas recomendado)

#general {
#    layout = hy3
#}



#bind = $mainMod, R, submap, resize

#submap = resize
#   bind = $mainMod, R, submap, reset
#   bind = $mainMod, escape, submap, reset
#   binde = $mainMod, right, resizeactive, 50 0
#   binde = $mainMod, left, resizeactive, -50 0
#   binde = $mainMod, down, resizeactive, 0 50
#   binde = $mainMod, up, resizeactive, 0 -50
#   bind = $mainMod, escape, submap, reset
#   bind = $mainMod, R, submap, reset
#submap = reset


#bind = $mainMod SHIFT, right, hy3:movewindow, r
#bind = $mainMod SHIFT, left, hy3:movewindow, l
#bind = $mainMod SHIFT, up, hy3:movewindow, u
#bind = $mainMod SHIFT, down, hy3:movewindow, d
