# === CONFIGURAÇÃO PARA O PLUGIN hy3 ===
#plugin = /usr/lib/libhy3.so

# hy3
general {
   layout = hy3
}

plugin {
  hy3 {
    # Define se novas janelas herdam o grupo atual
    no_gaps_when_only = false
    
    # Comportamento das abas
    tabs {
      height = 3
      padding = 0
      render_text = false
    }

  }
}
