# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule = match:class .*, float 1
# windowrule = match:class .*, center 1
# windowrule = match:class .*, size 900 600
