# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules


# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Exemplo usando a classe da janela (windowrulev2 é o método moderno e preferido)
windowrulev2 = float, class:^(Steam)$# Define um tamanho inicial padrão para todas as janelas que iniciam soltas
windowrulev2 = size 25 80, class:.*
# Centraliza a janela na tela ao abrir
windowrulev2 = center, class:.*

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = staytop, class:^()$, title:^()$ # Deixe vazio ou delete regras de staytop
