# --- Ambiente do Shell ---
term xterm-256color
shell zsh
# --- Fontes ---
font_family      JetBrainsMono Nerd Font
font_size        13.0

# --- Janela (Padding e Opacidade) ---
window_padding_width 5 15
background_opacity 0.6
tab_bar_edge top

# --- Cursor ---
# (Como o seu bloco de cursor estava vazio, adicionei os básicos)
shell_integration no-cursor
cursor_shape block
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
